.banner{
    height:100vh;
    background-color:white;
    display:flex;
    align-items:center;
    justify-content: center;
    box-shadow: 0px 10px 80px 33px rgba(0,0,0,0.1);
    .card{
        width: 90%;
        display:flex;
        background-color:#5585b5;//#eaf6f6;
        
        border-radius:10px;
        min-height: 600px;
        overflow: hidden;

        .left{
            flex: 1;
            background-size:cover;
            padding: 50px;
            display: flex;
            flex-direction: column;
            gap: 30px;
            .pic{
                width: 600px;
                height: 300px;
                margin: 20px;
                position: relative;
                top:50px;
                left:20px;
                box-shadow: 0px 0px 20px 3px rgba(63, 58, 58, 0.2);
                object-fit: cover;
                
                
                
            }
        }
        .right
        {
            flex: 1;
            display:flex;
            align-items:center;
            justify-content: center;
            .role{
                font-size: 60px;
                font-weight: 500;
                margin: 10px;
                padding: 15px;
                color: #222831;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        }
    }
}